Trying to connect to a server ...
Connected to server :localhost
Streams established. Ready for a chat ...

[Thu Oct 08 14:24:29 IST 2015] Me: Free for a chat? My public key is fen30nf039n4

[Thu Oct 08 14:24:41 IST 2015] localhost: Sure. Let us begin. My public key is 9hbfw9fb4ub

Keys exchanged! 

[Thu Oct 08 14:25:06] Me: Tell me an example of a creature who can live on land as well as water?

[Thu Oct 08 14:25:11] localhost : 
Received encrypted stream: 70114111103
Decrypted String: Frog

[Thu Oct 08 14:25:16] Me: Good. But give me another example please

[Thu Oct 08 14:25:22] localhost : 
Received encrypted stream: 651101111161041011143270114111103325880
Decrypted String: Another Frog :P

[Thu Oct 08 14:25:31] Me: End Chat
